server {
    listen 80;
    server_name master-client.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # location / { ... } - временно закомментируйте другие location
}
